{
  "name": "@kurosame/stylelint-config-vue",
  "version": "1.0.0",
  "description": "StyleLint config for Vue.js",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kurosame/stylelint-config-vue.git"
  },
  "keywords": [
    "kurosame",
    "stylelint",
    "config",
    "vue"
  ],
  "author": "kurosame",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kurosame/stylelint-config-vue/issues"
  },
  "homepage": "https://github.com/kurosame/stylelint-config-vue#readme",
  "dependencies": {
    "stylelint": "^13.0.0",
    "stylelint-config-standard": "^18.2.0"
  }
}
